{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "fl-rb.gl.joinmc.link",
          "assigned_srv": "fl-rb.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6b4031a6-f442-4c96-bb1a-1794c089643a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52634,
          "port_start": 52633,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T18:47:13.371462Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f125f3fb-946c-488d-bdb7-a750872145a1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bad5418d-664b-4fae-8e3f-a6041974ad66",
          "agent_name": "from-key-5893",
          "local_ip": "127.0.0.1",
          "local_port": 52633
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
